class ImpossibleGame {
    // collision
    // if touch another object, then restart
    // and clear screen

    // 256 x 512

    field Square square;
    field Spike spike; // use array?
    field int direction;
    field boolean gameRunning;

    constructor ImpossibleGame new()
    {
        let spike = Spike.new (400, 199);
        let square = Square.new (50, 199, 30);
        let direction = 0;

        // ground
        do Screen.drawLine (25, 230, 487, 230);

        return this;
    }

    method void dispose()
    {
        do spike.dispose();
        do square.dispose();
        do Memory.deAlloc (this);
        return;
    }

    method void run()
    {
        var char key;
        var boolean exit;

        let exit = false;

        while (~exit)
        {
            while (key = 0)
            {
                let key = Keyboard.keyPressed();
                do moveSquare();
            }

            // q = quit
            if (key = 81)
            {
                let exit = true;
            }

            // up arrow = jump
            if (key = 131)
            {
                let direction = 1;
            }

            while (~(key = 0))
            {
                let key = Keyboard.keyPressed();
                do moveSquare();
            }
        }

        return;
    }

    method void moveSquare()
    {
        if (direction = 1)
        {
            do square.jump();
        }

        do Sys.wait(5);
        return;
    }

    method void moveSpike()
    {
        return;
    }

    method void restart()
    {
        // do Screen.clearScreen();
        return;
    }

}