class ImpossibleGame
{
    // eventually use array for random spikes?
    field Spike spike;

    field Square square;
    field int direction;
    field boolean gameOver;

    constructor ImpossibleGame new()
    {
        let spike = Spike.new (402, 229);
        let square = Square.new (50, 179, 50);
        let direction = 0;
        let gameOver = false;

        do Screen.drawLine (25, 230, 487, 230); // ground
        
        return this;
    }

    method void dispose()
    {
        do spike.dispose();
        do square.dispose();
        do Memory.deAlloc (this);
        
        return;
    }

    method void run()
    {
        var char key;
        var boolean exit;

        let exit = false;

        while ((~exit) & (~gameOver))
        {
            do moveSpike();

            while (key = 0)
            {
                let key = Keyboard.keyPressed();
                
                do moveSquare();
            }

            // q = quit
            if (key = 81)
            {
                let exit = true;
            }

            // up arrow = jump
            if (key = 131)
            {
                let direction = 1;
            }

            while (~(key = 0))
            {
                let key = Keyboard.keyPressed();
            }
        }

        if (gameOver)
        {
            do Screen.clearScreen();
            do Output.moveCursor (250, 128);
            do Output.printString ("Try again...");

            // restart and print "attempt: "...
        }

        return;
    }

    method void collision (Square sq, Spike sp)
    {
        // if bottom/right of square touches anywhere on spike => gameOver
        if ((sq.getX() = sp.getX()) & (sq.getY() = sp.getY()))
        {
            let gameOver = true;
        }

        return;
    }

    method void moveSquare()
    {
        do collision (square, spike);

        if (direction = 1)
        {
            do square.jump();
        }

        do Sys.wait(5);

        return;
    }

    method void moveSpike()
    {
        do spike.moveLeft();
        
        return;
    }

    /*
    method void restart()
    {
        // do Screen.clearScreen();
        
        return;
    }
    */

}