class Spike {

    // field int x, y, size;
    field int x;

    constructor Spike new (int xPos) // (int xPos, int yPos)
    {
        let x = xPos;
        // let y = yPos;

        do draw();

        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc (this);
        return;
    }

    method void draw()
    {
        // let x = 100;
        do Screen.setColor (true);
        // do Screen.drawLine (x, 200, 110, 190);
        // do Screen.drawLine (110, 190, 120, 200);
        do Screen.drawCircle (x, 100, 20);
        return;
    }


}
