class Spike {

    field int x, y;

    constructor Spike new (int xPos, int yPos)
    {
        let x = xPos;
        let y = yPos;

        do draw();

        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc (this);
        return;
    }

    method void draw()
    {
        do Screen.setColor (true);
        do Screen.drawLine (x, y, x + 50, y - 50); // 400, 199, 450, 149
        do Screen.drawLine (x + 50, y - 50, x + 100, y); // 
        do Screen.drawCircle (x - 50, y - 70, 20);
        return;
    }


}
