class Square
{
    field int x, y, size, spdY, gravity, py;
    field boolean onGround;

    constructor Square new (int xPos, int yPos, int squareSize)
    {
        let x = xPos;
        let y = yPos;
        let py = y;
        let size = squareSize;
        let spdY = 0;
        let gravity = 1;
        let onGround = true;
        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc (this);
        return;
    }

    method int getX()
    {
        return x;
    }

    // range of x on same y for bottom of square

    method int getY()
    {
        return y;
    }

    method void draw()
    {
        do Screen.setColor(false);
        //do Screen.drawRectangle(x, y+size, x + size, py + size);
        do Screen.drawRectangle(x, py, x + size, py + size);

        do Screen.setColor(true);
        //do Screen.drawRectangle(x, y, x + size, py+size);
        do Screen.drawRectangle (x, y, x + size, y + size);
        return;
    }

    method void erase()
    {
        do Screen.setColor (false);
        do Screen.drawRectangle (x, y, x + size, y + size);
        return;
    }

    method void move() {
        let py = y;
        let y = y + spdY;
        if (y < 80) {
            let y = 80;
        }
        if (y + size > 230) {
            let y = 230 - size;
        }
        let spdY = spdY + gravity;
        return;
    }

    method void jump()
    {
       let spdY = -5;

        return;
    }
}