class Square {

    field int x, y, size;
    field boolean collision;

    constructor Square new (int xPos, int yPos, int squareSize)
    {
        let x = xPos;
        let y = yPos;
        let size = squareSize;
        let collision = false;

        do draw();

        return this;
    }



    method void dispose()
    {
        do Memory.deAlloc (this);
        return;
    }

    method void draw()
    {
        do Screen.setColor (true);
        do Screen.drawRectangle (x, y, x + size, y + size);

        do Screen.drawCircle (x - 50, y - 70, 20);

        return;
    }

    method void jump()
    {
        if (y > 100)
        {
        do Screen.setColor (false);
        do Screen.drawRectangle (x, (y + size) - 1, x + size, y + size);

        let y = y - 1;
        do Screen.setColor (true);
        do Screen.drawRectangle (x, y, x + size, y + 1);
        }

        /*
        if ((y < 100) & ((y + size) < 231))
        {
            // let y = 100;
            do Screen.setColor (false);
            do Screen.drawRectangle (x, y, x + size, y + 1);

            let y = y + 1;
            do Screen.setColor (true);
            do Screen.drawRectangle (x, (y + size) - 1, x + size, y + size);
        }
        */

        // when jump is called,
        // top left corner should be at default location (50, 199)
        // should automatically start going up
        // when it reaches a certain point,
        // it should fall back down

        return;
    }
}