class Square {

    field int x, y, size;

    constructor Square new (int xPos, int yPos, int squareSize)
    {
        let x = xPos;
        let y = yPos;
        let size = squareSize;

        do draw();

        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc (this);
        return;
    }

    method void draw()
    {
        do Screen.setColor (true);
        do Screen.drawRectangle (x, y, x + size, y + size);
        return;
    }

    method void jump()
    {
        if (y > 1) // & ((y + size) < 231))
        {
            do Screen.setColor (false);
            do Screen.drawRectangle (x, (y + size) - 1, x + size, y + size);

            let y = y - 2;
            do Screen.setColor (true);
            do Screen.drawRectangle (x, y, x + size, y + 1);

            // do Sys.wait (5);

            /*
            do Screen.setColor (false);
            do Screen.drawRectangle (x, y, x + size, y + 1);

            let y = y + 2;
            do Screen.setColor (true);
            do Screen.drawRectangle (x, (y + size) - 10, x + size, y + size);
            */
        }
        return;
    }
}